body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 20vw;
    grid-template-rows: 10vh 5vh 1fr 10vh;
}
#header{
    grid-column: span 2;
    width: 100vw;
    background-color: #C0C0C0;
}
.fa-solid{
    margin: auto;
    font-size: 4.5vh;
}
#title{ 
    font-size: 2em;
    background-color: #000000;
    color:aliceblue;
    padding: 8px 8px 8px 8px;
    margin-left: auto;
    border-radius: 10px;
    box-shadow: 10px 5px 5px gray;
    
}
span{
    display: flex;
}
a{
    color: aliceblue;
    text-decoration: none;
    font-size: 1.2em;
    padding: .5vw;
}
a:hover{
    
}
nav{
    grid-column: span 3;
    background-color: #C0C0C0;
    display: flex;
    justify-content: space-evenly;

}
main{
    width: 60vw;
    margin-left: 2vw;
}
.sidebar{
    background-color: #C0C0C0;
}
.sidebar > *{
    margin-left: 2vw;
}

footer{
    background-color: gray;
    grid-column: span 3;
}